events {
  worker_connections 1024;
}

http {
  log_format custom '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'upstream: $upstream_addr';

  access_log /var/log/nginx/access.log custom;


  upstream greetapp {
    server greetapp:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://greetapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
